## core
requires 'Carp'              => 0;
requires 'Scalar::Util'      => 0;
requires 'Ref::Util'         => 0;
requires 'Path::Tiny'        => 0;

## dev support
requires 'UNIVERSAL::Object' => 0;
requires 'experimental'      => 0;
requires 'parent'            => 0;
requires 'roles'             => 0;
requires 'slots'             => 0;

## web stuff
requires 'Plack'             => 0;

## xml files
requires 'XML::SAX::Expat'   => 0;

## JS stuff
requires 'JavaScript::Duktape::XS' => 0;

## testing
requires 'Test::More'        => 0;
